TARGET		:= Wordle
TITLE		:= WORDLESDL

LIBS = -lSDL2 -lvitaGL -lvorbisfile -lvorbis -logg  -lspeexdsp -lmpg123 -lScePspnetAdhoc_stub \
	-lvitashark -lSceShaccCgExt -lc -lSceCommonDialog_stub -lSceAudio_stub -lSceLibKernel_stub -lmathneon \
	-ltaihen_stub -lSceShaccCg_stub -lSceNet_stub -lSceNetCtl_stub -lpng -lSceDisplay_stub -lSceGxm_stub \
	-lSceSysmodule_stub -lSceCtrl_stub -lSceTouch_stub -lSceMotion_stub -lm -lSceAppMgr_stub \
	-lSceAppUtil_stub -lScePgf_stub -ljpeg -lSceRtc_stub -lScePower_stub -lcurl -lssl -lcrypto -lz \
	-lSceHid_stub -lSceIme_stub -lSceAudioIn_stub -lSceKernelDmacMgr_stub

COMMON_OBJS =	src/main.c

CFILES	:= $(COMMON_OBJS)
OBJS     := $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
CFLAGS  = -fsigned-char -Wl,-q -O2 -g -ftree-vectorize \
	-ffast-math -mtune=cortex-a9 -mfpu=neon
ASFLAGS = $(CFLAGS)

all: $(TARGET).vpk

$(TARGET).vpk: $(TARGET).velf
	vita-make-fself -c -s $< eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE) "$(TARGET)" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin \
		--add vita/icon0.png=sce_sys/icon0.png \
		--add vita/bg.png=sce_sys/livearea/contents/bg.png \
		--add vita/template.xml=sce_sys/livearea/contents/template.xml \
		--add res/letters.bmp=res/letters.bmp \
		--add res/sgb-words.txt=res/sgb-words.txt \
		$(TARGET).vpk

%.velf: %.elf
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS) $(TARGET).elf.unstripped.elf $(TARGET).vpk build/eboot.bin build/sce_sys/param.sfo ./param.sfo
